need "math"
need "io"

class Vehicle extends Test {
    var brand: CString;
    var model: Int32;
    var model: Test = true;
    var test = 1.0;

    func Vehicle(brand: CString, model: CString) {
        $brand = brand;
        $model = model;
        test = a ? b : c
    }

    func getBrand(): CString {
        return $brand;
    }

    func getModel(): CString {
        return $model;
    }

    func go(): Void {
        println("Vehicle is going");
    }
}

func test() {}

class Car extends Vehicle {
    var year: Int32;
    var year;
    var q: Int32 = 0;
    var test: Int32 = 0;
    var cool: Bool = true;

    func Car(brand: CString, model: CString, year: Int32) {
        super(brand, model);
        $year = year;
    }

    func getYear(): Int {
        return $year;
    }

    override func go(): Void {
        println("Car go vroooom!")
    }
}

func main() {
    println("Hello World!")
    return -abs(-5);
}